*{
    margin: 0;
    padding: 0;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center ;
}
.logo img{
    width: 100px;
    border: 2px solid yellow;
    border-radius: 50%;
}

.navbar{
    display: flex ;
    padding-top: 2px;
    width: 100%;
   }
.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
}
.nav-list li{
   list-style: none;
   padding: 23px 33px;
}
.nav-list li a{
text-decoration: none;
color: white;
font-size: 17px;
}
.nav-list li a:hover{
    text-decoration: none;
    color: gray;
    }
.rightnav{
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid black;
    border-radius: 9px;
}
.background{
     background: rgba(0, 0, 0, 7) url(../03Responsive_website/Images/background.jpg) no-repeat;
    background-size:   cover;
    /*background-blend-mode: darken;*/
}
.secondHalf img{
    border-radius: 50%;
    width: 80%;
    height: 80%;
    border: 4px solid white;
    display: block;
    margin: auto;
    
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: fantasy;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firstSection{
    height: 100vh;

}
.firstHalf{
width: 80%;
display: flex;
justify-content: center;
flex-direction: column;
}
.secondHalf{
width: 30%;
}
.text-big{
    font-size: 41px;
}
.text-small{
    font-size: 18px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid black;
    border-radius: 8px;
    cursor: pointer;
}
.btn-sm{
    padding: 3px 10px;
    vertical-align: middle;
}
.section{
    /*height: 500px;*/
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sectionLeft{
    /*height: 500px;*/
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.contact{
    background-color:rgba(245, 243, 243, 0.564);
    height: 533px;
}
.text-center{
    text-align: center;
    padding: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.form{
    max-width: 62%;
    margin: 42px auto;
}
.form input{
    margin: 30px 0;
    width: 100%;
    font-size: 19px;
    order: 2px solid gray;
    border-radius: 6px;
    padding: 2px;
}
.btnSubmit{
    padding: 8px 20px;
    margin-left: 2px;
    border: 2px solid black;
    border-radius: 8px;
    cursor: pointer;
}
.textFooter{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: yellow;
    height: 4px;
    margin: 3px 3px;
}
.thumbnail img{
    border: 3px solid black;
    border-radius: 10%;
}

@media only screen and (max-width:1140px){
    .nav-list{
        flex-direction: column;
    }
    
    .navbar{
        flex-direction: column;
        align-items: center;
    }

    .rightnav{
       justify-content: center;
       align-items: center;
       display: flex;
       flex-direction: column;
    }
    #search{
     width: 50%;
    }
    
    .burger{
        display: block;
    }
    .btn-sm{
        width: 50%;
    }
     .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .section{
        flex-direction: column-reverse;
    }
.sectionLeft{
    flex-direction: column-reverse;
}
.text-small{
    text-align: center;
}
.text-big{
    text-align: center;
}
.buttons{
    text-align: center;
}
}