<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image, Box Sizing</title>
    <style>
        .container{
          height: 1000px;     
        background-image: url(../IMAGE/solarsystemimages/neptune-removebg-preview.png), url(../IMAGE/solarsystemimages/uranus-removebg-preview.png),url(../IMAGE/solarsystemimages/saturn-removebg-preview.png),url(../IMAGE/solarsystemimages/jupiter1.png),url(../IMAGE/solarsystemimages/mars1.png),url(../IMAGE/solarsystemimages/earth1.png),url(../IMAGE/solarsystemimages/venus-removebg-preview.png),url(../IMAGE/solarsystemimages/mercury-removebg-preview.png),url(../IMAGE/solarsystemimages/sun-removebg-preview.png),url(../IMAGE/solarsystemimages/galaxy1.jpeg); 
        background-repeat: no-repeat;
        background-attachment: fixed;
      
        background-size: 120px,120px, 100px, 180px, 170px, 120px, 90px, 70px, 750px, cover; 
        background-position:top 49% left 82%,top 49% left 74%,top 49% left 66%,top 49% left 55%,top 49% left 40% ,top 49% left 28%,top 49% left 20% ,13%,-50%;
    }
        
    </style>
</head>
<body>
   <div class="container"></div>
</body>
</html>