<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{ border: 4px solid black;
                    width: 100%;
                    height: 700px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: space-around;
                    background-color: burlywood;

                    
                 }
        .box1{
               border: 3px solid black;
               width: 60%;
               height: 200px;
               display: flex;
               align-items: center;
               flex-direction: column;
               justify-content: space-around;
               background-color: teal;

            } 
            
                      
             .box2{
               border: 3px solid black;
               width: 98%;
               height: 200px;
               display: flex;
               align-items: center;
               flex-direction: row;
               justify-content: space-around;
               background-color: teal;
             }
                        
             .box3{
               border: 2px solid black;
               width: 98%;
               height: 180px;
               display: flex;
               align-items: center;
               flex-direction: row;
               justify-content: space-around ;
               background-color: teal;
               
             }  
             .b1{
                border: 2px solid black;
               width: 55%;
               height: 80px;
               background-image: url(../IMAGE/musicHeading.jpg);
               background-size: 100% 100%;
               
             } 
             .b2{
                border: 2px solid black;
               width: 95%;
               height: 80px;
               text-align: center;
               font-style: italic;
               font-size: larger;
               color: rgb(242, 234, 15);

             }

             .b3{
               border: 2px solid black;
               width: 35%;
               height: 160px;
              
               background-image: url(../IMAGE/musicGif2.gif);
               background-size: 100% 100%;
               background-color: rgb(247, 244, 210);
             }
             .b4{
               border: 2px solid black;
               width: 47%;
               height: 160px;
               text-align: center;
               color: rgb(45, 111, 159);
               background-color: thistle;
             }
             .b5{
               border: 2px solid black;
               width: 22%;
               height: 160px;
               background-image: url(../IMAGE/music1.jpg);
               background-size: 100% 100%;
             }
             .b6{
               border: 2px solid black;
               width: 22%;
               height: 160px;
               text-align: center;
               color: rgb(242, 234, 15);
               font-size: larger;
               font-style: italic;
             }
             .b7{
               border: 2px solid black;
               width: 22%;
               height: 160px;
               background-image: url(../IMAGE/musicGif.gif);
               background-size: 100% 100%;
               
             }
             .b8{
               border: 2px solid black;
               width: 22%;
               height: 160px;
               text-align: center;
               color: rgb(242, 234, 15);
               font-size: larger;
               font-style: italic;
             }
               
               
               
            
                          
    </style>
</head>
<body>
    <div class="container"> 

        <div class="box1">
            <div class="b1"></div>
            <div class="b2" ><marquee behavior="" direction=""><p>“Music expresses that which cannot be put into words and that which cannot remain silent”</p></marquee></div>
        </div>


        <div class="box2">
             <div class="b3"></div>
              <div class="b4">
                <dl type="">

                  <h3 style="color: rgb(180, 44, 44);">ED SHEERAN</h3>
                 
                  <dd>Perfect</dd>
                  <dd>Happier</dd>
                  <dd>Photograph</dd>
                  <dd>Thinking Out Loud</dd>
                </dl>
              </div>
        </div>

        <div class="box3">
            <div class="b5"></div>
            <div class="b6">
                <p>“Life is for the living. <br>
                Death is for the dead. <br>
                Let life be like music. <br>
                And death a note unsaid.”</p>
            </div>
            <div class="b7"></div>
            <div class="b8">
              <p>“This above all: to thine own self be true, <br>
              And it must follow, as the night the day, <br>
              Thou canst not then be false to any man.”</p>
            </div>
       </div>

    </div>
</body>
</html>