<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Myntra</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
           /* border: 2px solid red;*/
            background-color: white;
           /* padding: 10px 20px 10px 20px;*/

        }
        .ind-1{
            /*border: 2px solid blue;*/
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            padding: 5px  5px ;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        
        ul li{
            color: black;
        }
        .pro{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .searchbar{
           width: 400px;
           height: 35px;
           background-color: rgb(239, 239, 239);
           border: none;
        }
        .ind-2{
              position: absolute;
              display: none;
        }
        .row-1{
           width: 100px;
        }
        .row-2{
            display: flex;
            padding: 20px;
        }
        .container-2{
            margin: 20px;
        }
        .ind-2{
              position: absolute;
              display: none;
        }
       .men :hover{
        display: block;
       }
    
        
    </style>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <nav class="navbar">
                 <ul class="ind-1">
                    <li><img src="../IMAGE/myntra/myntra_logo.jpg" alt="" width="100px" height="100px"></li>
                    <li class="men">MEN
                        <ul class="ind-2">
                            <li><a href="topwear">TopWear(men)</a></li>
                            <li>T-Shirts</li>
                            <li>Casual Shirts</li>
                            <li>Formal Shirts</li>
                            <li>Sweatshirts</li>
                            <li>Sweaters</li>
                            <li>Jackets</li>
                            <li>Blazers & Coats</li>
                            <li>Suits</li>
                            <li>Rain Jackets</li>
                        </ul>
                    </li>

                    <li>WOMEN
                        <ul class="ind-2">
                            <li><a href="indian & fusion wear">Indian & Fusion Wear(women)</li></a>
                            <li>Kurtas & Suits</li>
                            <li>Kurtis, Tunics & Tops</li>
                            <li>Sarees</li>
                            <li>Ethnic Wear</li>
                            <li>Leggings, Salwars & Churidars</li>
                            <li>Skirts & Palazzos</li>
                          
                        </ul>
                    </li>

                    <li>KIDS
                        <ul class="ind-2">
                            <li><a href="footwear">Footwear</li></a>
                            <li>Casual Shoes</li>
                            <li>Flipflops</li>
                            <li>Sports Shoes</li>
                            <li>Flats</li>
                            <li>Sandals</li>
                            <li>Heels</li>
                            <li>School Shoes</li>
                            <li>Socks</li>
                        </ul>
                    </li>
                    <li>HOME&LIVING</li>
                    <li>BEAUTY</li>
                    <li >STUDIO <sup style="color: rgb(234, 6, 143);">NEW</sup></li>
                    <li ><input type="text" placeholder="Search for products, brands and more" class="searchbar"></li>
                    <li class="pro">
                        <i class="fa-regular fa-user"></i>
                        Profile</li>
                    <li class="pro">
                        <i class="fa-regular fa-heart"></i>

                        Whishlist</li>
                    <li class="pro">
                        <i class="fa-solid fa-bag-shopping"></i>
                        Bag</li>
                 </ul>
            </nav>
            <div class="container-1">
                  <div class="row-1">
                          <img src="../IMAGE/myntra/cnt-1-1.png" alt="">
                    </div>
            </div>
            <div class="container-2">
                <h2>MEDAL WORTHY BRANDS TO BAG</h2>
                  <div class="row-2">
                     <div class="col-16"> <img src="../IMAGE/myntra/cnt-2-1.png" alt=""></div>
                     <div class="col-16"> <img src="../IMAGE/myntra/cnt-2-2.png" alt=""></div>
                     <div class="col-16"> <img src="../IMAGE/myntra/cnt-2-3.png" alt=""></div>
                     <div class="col-16"> <img src="../IMAGE/myntra/cnt-2-4.png" alt=""></div>
                     <div class="col-16"> <img src="../IMAGE/myntra/cnt-2-5.png" alt=""></div>
                     <div class="col-16"> <img src="../IMAGE/myntra/cnt-2-6.png" alt=""></div>
              
                  </div>
            </div>

            </div>
    </header>
</body>
</html>