<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD</title>
    <style>
       *{
            margin: 0px;
            padding: 0px;

        }
.header-wrapper{
    border: 2px;
}
.container-1{
    margin: 50px;
    padding: 30px;
    background-color: white;
    background-image: url(../IMAGE/FisrtPSD/Texture\ 1.png)
}
.container-2{
    margin: 50px;
    padding: 20px;
}
.container-3{
    margin: 50px;
    padding: 20px;
}
.navbar{
    width: 100%;
    margin: 10px;
    padding: 10px;
    background-color: rgb(37, 36, 36);
    border-radius: 20px;
    height: 40px;
    display: flex;
    justify-content: space-evenly;

}
.col52{
    margin: 30px;
    padding: 10px;
    display: flex;
    
}
.col48{

    justify-content: right;
    text-align: right;
}
.dis{
    background-color: pink;
    color: white;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 40px;
}

.btn-1{
    border-radius: 20px;
    background-color: rgb(249, 170, 184);
    color: white;
    border: none;
    padding: 10px;
}
a{
    padding: 10px;
    text-decoration: none;
}                                              
.row{
    display: flex;
    width: 100%;
}
.box-1{
    box-sizing: border-box;
    margin: 30px;
    padding: 20px;
    justify-content: space-evenly;
    width: 50%;
    
}
.box-2{
    box-sizing: border-box;
    width: 50%;
}
.prod{
    text-align: center;
}
.prods{
    display: flex;
    justify-content:space-evenly;
}
.btn-2{
    border-radius: 20px;
    color: black;
    background-color: rgb(60, 78, 60);
    border: none;
    padding: 10px;
}
.container-4{
    width: 100%;
    background-image: url(../IMAGE/FisrtPSD/container-4bi.png);
    margin: 50px;
    padding: 20px;
    display: flex;
}
.clacont-4-1{
    width: 60%;
    padding: 30px;
}
.clacont-4-2{
    width: 40%;
}
.btn-3{
    border: none;
    border-radius: 20px;
    color:rgb(237, 142, 190);
    background-color: black;
    padding: 10px;
}
.clacont-4-2-wrap{
    margin: 50px 50px;
    padding: 80px;
}
.pro1{
    background-color: pink ;
    border-radius: 5px;
}
.container-5{
    margin: 50px;
    padding: 20px;
    width: 100%;
    background-image: url(../IMAGE/FisrtPSD/leaf\ c-5.png);
    background-repeat: no-repeat;
}
.row5{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.col-50{
    align-items: center;
    width: 50%;
}
.container-6{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
}
.container-7{
    background-color: pink;
    justify-content: space-between;
    justify-content: center;
    text-align: center;
    padding: 40px;
}
.container-8{
    margin: 0;
    padding: 40px 40px;
    background-image: url(../IMAGE/FisrtPSD/cnt8.png);
    width: 100%;
    height: 800px;
    
}
.container-9{
    display: flex;
    width: 100%;
}
.cnt-9-1{
    width: 30%;
}
.cnt-9-2{
    padding: 40px;
    width: 70%;
    text-align: center;
    justify-content: space-evenly;
    background-color: rgb(241, 239, 236);
}
.btn-4{
    border-radius: 20px;
    padding: 10px;
    border: none;
    background-color: rgb(91, 125, 91);
    color: white;
}
footer{
    background-color: rgb(64, 63, 63);
    height: 500px;
}
.foot{
    display: flex;
    justify-content: space-evenly;
    padding: 100px ;
}
.foot-1{
    color: white;
}
.foot-2{
    color: white;
}
.foot-3{
    color: white;
}



</style>
</head>s
<body>
    <header>
        <div clas="header-wrapper">
            <div class="container-1">
                <nav class="navbar">
                    <img src="../IMAGE/flowerShopLogo.jpg" alt="" height="100%">
                    <a href="home" style="color: white;">HOME</a>
                    <a href="about"  style="color: white;">ABOUT</a>
                    <a href="bouquets"  style="color: white;">BOUQUETS</a>
                    <a href="blog"  style="color: white;">BLOG</a>
                    <a href="contact"  style="color: white;">CONTACT</a>
                    <a href="sign in"  style="color: white;">SIGN IN</a>
                </nav>

                <div class="row">
                    <div class="box-1">
                         <div class="col-52">
                            <img src="../IMAGE/FisrtPSD/Title (1).png" alt=""> <br> <br> <br>
                            <img src="../IMAGE/FisrtPSD/Subtitle (1).png" alt=""> <br> <br> <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                Facere pariatur perspiciatis dolor, molestiae modi accusamus <br>
                                accusantium tenetur id nesciunt rem officia exercitationem.</p> <br> <br> <br>
                            <button class="btn-1"> PURCHASE</button>
                            <a>Read more</a>
                         </div>
                    </div>
        
                    
                    <div class="box-2">
                         <div class="col-48">
                            <img src="../IMAGE/FisrtPSD/Place Your Image Here (Double Click to Edit).png" alt="" width="100%" height="100%">
                                 <ul>
                                     <li><h3>name of bouquet</h3></li>
                                 </ul>
                         </div>
                    </div>
                </div>
            </div>
            <div class="container-2">
            
                <div class="dis"><img src="../IMAGE/FisrtPSD/Title.png" alt=""> <br>
                     <img src="../IMAGE/FisrtPSD/Subtitle.png" alt="">
                </div>
            </div>
 
            <div class="container-3">
                <div class="prod">
                  <h1>OUR PRODUCTS</h1> <br>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                   eniam hic cum quod, nobis pariatur provident cumque rem!
                  </p>
                </div>
                <div class="prods">
                    <div class="pro1"><img src="../IMAGE/FisrtPSD/product1.png" alt=""> 
                    <h2>Product One</h2>
                    <p>Lorem ipsum dolor sit amet, <br>
                     consectetur adipisicing elit.
                    </p> <br>
                    <button class="btn-2">Read more</button>
                    </div>
                    <div class="pro1"><img src="../IMAGE/FisrtPSD/product2.png" alt="">
                    <h2>Product Two</h2>
                    <p>Lorem ipsum dolor sit amet, <br>
                    consectetur adipisicing elit.
                    </p> <br>
                    <button class="btn-2">Read more</button>
                    </div>
                    <div class="pro1"><img src="..//IMAGE/FisrtPSD/product3.png" alt="">
                    <h2>Product Three</h2>
                    <p>Lorem ipsum dolor sit amet, <br>
                    consectetur adipisicing elit.
                    </p> <br>
                    <button class="btn-2">Read more</button>
                    </div>
                </div>
            </div>
            <div class="container-4">
                <div class="clacont-4-1">
                    <img src="../IMAGE/FisrtPSD/Container-4Cntn.png" alt="" width="400px" height="500px" style="border-radius: 20px;">
                </div>
                <div class="clacont-4-2">
                    <div class="clacont-4-2-wrap">
                    
                      <img src="../IMAGE/FisrtPSD/Cont_-Subtitle (1).png" alt=""> <br>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Harum perspiciatis maiores dicta, veritatis sunt similique <br>
                        labore nam, ex itaque, consequatur doloremque non ratione asperiores. <br>
                         Aperiam a voluptatum officiis fugit nesciun.
                      </p> <br><br><br> <br> <br> <br>
                      <button class="btn-3">Read more</button>
                    </div>
                </div>
            </div>
            <div class="container-5">
                <div class="row5">
                   
                    <div class="col-50">
                        <img src="../IMAGE/FisrtPSD/Subtitle c-5.png" alt=""> <br><br><br>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing. <br>
                            Ratione laborum omnis voluptatum, dolorem, quia cum <br>
                            aliquam fugit magni cupiditate dignissimos tenetur <br>
                            aspernatur reiciendis fugiat consequuntur eos nam <br>
                            illo laboriosam quidem.</p> <br><br><br>
                        <button class="btn-3">Read more</button>    
                    </div>
                    <div class="col-50">
                         <img src="../IMAGE/FisrtPSD/c-5Place Your Image Here (Double Click to Edit).png" alt=""  width="500px" height="500px">
                    </div>
                </div>
            </div>
            <div class="container-6">
    
                    <div class="col-50-6">
                          <img src="../IMAGE/FisrtPSD/cnt-6.png" alt="" width="500px" style="border-radius: 20px;">
                    </div>
                    <div class="col-50-6">
                        <img src="../IMAGE/FisrtPSD/Subtitle c-5.png" alt="" width="40%"> <br><br><br>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing. <br>
                            Ratione laborum omnis voluptatum, dolorem, quia cum <br>
                            aliquam fugit magni cupiditate dignissimos tenetur <br>
                            aspernatur reiciendis fugiat consequuntur eos nam <br>
                            illo laboriosam quidem.</p> <br><br><br>
                        <button class="btn-3">Read more</button>    
                    </div>
            </div>
            <div class="container-7">
                <h1>Lorem arghu</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                   In perspiciatis similique nobis, voluptate expedita quo quia.</p>
                   <img src="../IMAGE/FisrtPSD/cont-7.png" alt="" width="40%">
            </div>
            <div class="container-8">
               
                    <img src="../IMAGE/FisrtPSD/Subtitle c-5.png" alt="" width="40%"> <br><br><br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing. <br>
                        Ratione laborum omnis voluptatum, dolorem, quia cum <br>
                        aliquam fugit magni cupiditate dignissimos tenetur <br>
                        aspernatur reiciendis fugiat consequuntur eos nam <br>
                        illo laboriosam quidem.</p> <br><br><br>
                        <button class="btn-3">Read more</button> 
            </div>  
            <div class="container-9">
                <div class="cnt-9-1">
                    <img src="../IMAGE/FisrtPSD/cnt-8-1.png" alt="" width="100%" height="600px">
                </div>
                <div class="cnt-9-2">
                    <h1>SUBSCRIBE TO <br> NEWS LETTER</h1> <br>
                    <input type="text" placeholder="YOUR NAME"> <br> <br> 
                    <input type="email" placeholder="MAIL"> <br> <br> 
                    <input type="address" placeholder="MESSAGE"> <br> <br> 
                    <button class="btn-4">SEND MESSAGE</button>
                </div>
            </div>     
        </div>
       </div>
    </div>    
</header>
<footer>
    <div class="foot">
        <div class="foot-1">
            <h2>About</h2>
                <dl>
                    <dd>History</dd>
                    <dd>Our team</dd>
                    <dd>Mission statment</dd>
                    <dd>Terms and condition</dd>
                    <dd>Privacy policy</dd>
                </dl>
        </div>
        <div class="foot-2 ">
            <h2>What we do</h2>
            <dl>
                <dd>News and story</dd>
                <dd>Publications</dd>
                <dd>Take action</dd>
                <dd>Recomdation</dd>
                <dd>Help</dd>
            </dl>
        </div>
        <div class="foot-3">
            <h2>Our Company</h2>
            <dl>
                <dd>peter stree 25</dd>
                <dd>jakarta city, 123</dd>
                <dd>www.yourflowershop.com</dd>
            </dl>
        </div>
        
        <div class="footspcl">
        <img src="../IMAGE/FisrtPSD/footertext.png" alt="">
        <img src="../IMAGE/FisrtPSD/Facebook.png" alt="">
        <img src="../IMAGE/FisrtPSD/Instagram.png" alt="">
        <img src="../IMAGE/FisrtPSD/Youtube.png" alt="">
        </div>
    </div>
</footer>
</body>
</html>        
            

            