<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        .box{
            width: 700px;
            height: 400px;
            margin-left: 50px;
            margin-top: 20px;
            padding: 20px;
            border: 2px solid rgb(252, 252, 250);
            background-color: rgb(16, 1, 1);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;

        }
        .box1{
            background-color: rgba(0, 255, 255, 0.336);
         
        }
        .box2{
            
            background-color: rgba(0, 255, 255, 0.523);
        }
        .box3{
            background-color: aqua;
           
        }
        .box4{
            background-color: rgba(244, 8, 217, 0.372);
            
        }
        .box5{
           
            background-color: rgba(244, 8, 217, 0.619);
        }
        .box6{
            background-color: rgb(244, 8, 216);
            
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </div>
</body>
</html>