<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: neavy rgb(3, 3, 41);
        }
        .box{
            width: 700px;
            height: 400px;
            margin-left: 100px;
            margin-top: 40px;
            background-color: rgb(26, 40, 68);
            border: 3px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            padding: 20px;
            text-align: center;
        }
        .box1{
            background-color: rgb(223, 67, 10);
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .box2{
            background-color: rgb(255, 127, 80);
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .box3{
            background-color: rgb(8, 143, 98);
        }
        .box4{
            background-color: aquamarine;
            grid-row: 2/2;
            grid-column: 2/2;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>