<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rgb(10, 10, 43);
            color: white;
            width: 700px;
            height: 400px;
            margin-left: 50px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 25px;
            text-align: center;
            font-size: 20px;
        }
        .box1{
             background-color: rgb(243, 7, 7);
             grid-row: 1;
             grid-column: 1/4;
        }
        .box2{
            background-color: rgb(76, 223, 231);
            grid-row: 2 ;
            grid-column: 1/2;
        }
        .box3{
            background-color: rgb(227, 241, 23);
            grid-row: 2;
            grid-column: 2/4;
        }
        .box4{
            background-color: rgb(30, 232, 37);
            grid-row: 3;
            grid-column: 1/4;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>