<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-4</title>
    <style>
        .box{
            width: 700px;
            height: 500px;
            border: 2px solid black;
            background-color: rgb(39, 39, 72);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: black;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .box1{
             background-color: coral;
             grid-row: 1;
             grid-column: 1/4;
        }
        .box2{
            background-color: aquamarine;
            grid-row: 2/4;
            grid-column: 1/2;
        }
        .box3{
            background-color: blanchedalmond;
            grid-row: 2;
            grid-column:2/4 ;
        }
        .box4{
            background-color: rgba(255, 255, 0, 0.813);
        }
        .box5{
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
</body>
</html>