<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gallery{
           display: grid;
           width: 50%;
           height: auto;
           background-color: gray;
           margin: 50px;
           padding: 20px;
           gap: 10px;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
        .box1{
              
             grid-row: 1/2;
             grid-column: 1/2;
        }
        .box2{
            
            grid-row: 2/4;
            
        }
        .box3{
            
            grid-row: 1/3;
            grid-column: 2/3;
        }
        .box4{
           
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .box5{
            
        }
        .box6{

            grid-row: 2/4;
            grid-column: 3/4;
        }
        h1{
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Photo Grid Gallery</h1>
    <div class="gallery">
        <div class="box1"><img src="../img_DisplayGrid/photogallery1.jpeg" alt=""></div>
        <div class="box2"><img src="../img_DisplayGrid/photogallery2.jpeg" alt=""></div>
        <div class="box3"><img src="../img_DisplayGrid/photogallery3.jpeg" alt=""></div>
        <div class="box4"><img src="../img_DisplayGrid/photogallery4.jpeg" alt=""></div>
        <div class="box5"><img src="../img_DisplayGrid/photogallery5.jpeg" alt=""></div>
        <div class="box6"><img src="../img_DisplayGrid/phjotogallery6.jpeg" alt=""></div>
    </div>
</body>
</html>