<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD</title>
    <style>
       *{
            margin: 0px;
            padding: 0px;

        }
.header-wrapper{
    border: 2px;
}
.container-1{
    margin: 50px;
    padding: 30px;
    background-color: white;
    background-image: url();
}
.container-2{
    margin: 50px;
    padding: 20px;
}
.container-3{
    margin: 50px;
    padding: 20px;
}
.navbar{
    width: 100%;
    margin: 10px;
    padding: 10px;
    background-color: rgb(37, 36, 36);
    border-radius: 20px;
    height: 40px;
    display: flex;
    justify-content: space-evenly;

}
.col-52{
    margin-top: 80px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.col48{

    justify-content: right;
    text-align: right;
}
.kuch{
    display: flex;
    flex-direction: row;
}
.dis{
    background-color: pink;
    color: white;
    justify-content: center;
    text-align: center;
    padding: 40px;
}

.btn-1{
    border-radius: 20px;
    background-color: rgb(249, 170, 184);
    color: white;
    border: none;
    padding: 10px;
    width: 100px ;
}
a{
    padding: 10px;
    text-decoration: none;
}                                              
.row{
    display: flex;
}
.box-1{
    box-sizing: border-box;
    margin: 30px;
    padding: 20px;
    justify-content: space-evenly;
    
}
.box-2{
    box-sizing: border-box;
}
.prod{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.prods{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 30px;
}
.btn-2{
    border-radius: 20px;
    color: black;
    background-color: rgb(76, 104, 76);
    border: none;
    margin-left: 35px;
    padding: 10px;
   
}
.container-4{
    background-image: url(../IMAGE/FisrtPSD/container-4bi.png);
    margin: 50px;
    padding: 20px;
    display: flex;
}
.clacont-4-1{
  
    padding: 30px;
}
.clacont-4-2{
  
}
.btn-3{
    border: none;
    border-radius: 20px;
    color:rgb(237, 142, 190);
    background-color: black;
    padding: 10px;
}
.clacont-4-2-wrap{
    margin: 50px 50px;
    padding: 80px;
}

   
.container-5{
    margin: 50px;
    padding: 20px;
   
    background-image: url(../IMAGE/FisrtPSD/leaf\ c-5.png);
    background-repeat: no-repeat;
}
.row5{
   
    display: flex;
    justify-content: space-evenly;
}
.col-50{
    align-items: center;
   
}
.col-50-6{
    margin-top: 100px;
}
.btn-4{
    border-radius: 20px;
    padding: 10px;
    border: none;
    background-color: rgb(91, 125, 91);
    color: white;
}
footer{
    background-color: rgb(64, 63, 63);
    height: 500px;
}
.foot{
    display: flex;
    justify-content: space-evenly;
    padding: 100px ;
}
.foot-1{
    color: white;
}
.foot-2{
    color: white;
}
.foot-3{
    color: white;
}
#fs{
   font-size: 40px;

}
#lv{
   font-size: 30px;
}
#bo{
    margin-left: 600px;
}
.nb{
    list-style: none;
}
.bgc{
    background-color: pink;
    border-radius: 60%;
    height: 200px;
    width: 150px;
}
.container-3{
    justify-content: center;
    align-items: center;
}
#get{
  font-size: 40px;

}
#firs{
font-size: 30px;
font-family: cursive;
}
.dis{
    background-color: rgb(247, 145, 162);
}
.cnt-4{
    width: 500px;
    height: 500px;
    border-radius: 20px;
}
#abtus{
    font-size: 40px;
font-family: cursive;
}
.container-4{
    background-color: pink;
}
#ispum{
font-size: 40px;
font-family: cursive;
}
.p5{
    width: 600px;
    height: 400px;
}
.col-50{
    margin-top: 100px;
}
.container-6{
    display: flex;
    flex-direction: column;
    background-color: pink;
}
.cont-6-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.cont-6-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.baby{
width: 500px;
height: 500px;
border-radius: 20px;
margin-top: 40px;
margin-bottom: 40px;
}
.smile{
    width: 500px;
height: 500px;
border-radius: 20px;
margin: 30px;
}
.containerr-8{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.contt8{
    width: 1000px;
    height: 500px;
}
.cont-8-1{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.btn-g{
    width: 100px;
    background-color: black;
    color: pink;
    border: none;
    border-radius: 20px;
    padding: 10px;
}
.container-9{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.rose{
width: 600px;
height: 600px;
}
.contt-9-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.btn9{
    background-color: rgb(195, 237, 121);
    color: black;
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin-top: 20px;
}
#subs{
    font-size: 35px;
    margin-bottom: 20px;
    margin-left: 200px;
    margin-right: 250px;
}
.nm{
   width: 400px;
   height: 40px;
   margin-bottom: 10px;
}
.mel{
    width: 400px;
    height: 40px;
    margin-bottom: 10px;
}
.mes{
    width: 400px;
    height: 90px;
    margin-bottom: 10px;
}
.footspcl{
    margin-left: 1200px;
    size: 50px;
    margin-top: 30px;
}

</style>
</head>
<body>
    <header>
        <div clas="header-wrapper">
            <div class="container-1">
                <nav class="navbar">
                    <img src="../First_PSD/Images/flowershoplogo.jpeg" alt="">
                    <a href="home" style="color: white;">HOME</a>
                    <a href="about"  style="color: white;">ABOUT</a>
                    <a href="bouquets"  style="color: white;">BOUQUETS</a>
                    <a href="blog"  style="color: white;">BLOG</a>
                    <a href="contact"  style="color: white;">CONTACT</a>
                    <a href="sign in"  style="color: white;">SIGN IN</a>
                </nav>

                <div class="row">
                    <div class="box-1">
                         <div class="col-52">
                            <h2 id="fs">Flower Shop</h2> 
                            <br>
                            <h4 id="lv"> A Baquet of Love</h4>
                             <br> 
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                Facere pariatur perspiciatis dolor, molestiae modi accusamus <br>
                                accusantium tenetur id nesciunt rem officia exercitationem.</p> <br> <br> <br>
                            <div class="kuch">
                                <button class="btn-1"> PURCHASE</button>
                                <a>Read more</a>
                            </div>
                         </div>
                    </div>
        
                    
                    <div class="box-2">
                         <div class="col-48">
                            <img src="../First_PSD/Images/Place_Your_Image_Here__Double_Click_to_Edit___2_-removebg-preview.png" alt="" width="100%" height="100%">
                                 <ul>
                                     <li class="nb"><h3 id="bo">name of bouquet</h3></li>
                                 </ul>
                         </div>
                    </div>
                </div>
            </div>
            <div class="container-2">
            
                <div class="dis"> 
                    <h2 id="get">Get Discount On Your</h2>
                    <h4 id="firs">First Purchase</h4>
                </div>
            </div>
 
            <div class="container-3">
                <div class="prod">
                  <h1>OUR PRODUCTS</h1> <br>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                   eniam hic cum quod, nobis pariatur provident cumque rem!
                  </p>
                </div>
                <div class="prods">
                    <div class="pro1"><img class="bgc" src="../First_PSD/Images/pro1.png" alt="">  <br><br>
                    <h2>Product One</h2> <br><br>
                    <p>Lorem ipsum dolor sit amet, <br>
                     consectetur adipisicing elit.
                    </p><br><br>
                    <button class="btn-2">Read more</button>
                    </div>
                    <div class="pro1"><img class="bgc" src="../First_PSD/Images/Place Your Image Here (Double Click to Edit) (4).png" alt=""> <br><br>
                    <h2>Product Two</h2> <br><br>
                    <p>Lorem ipsum dolor sit amet, <br>
                    consectetur adipisicing elit.
                    </p> <br><br>
                    <button class="btn-2">Read more</button>
                    </div>
                    <div class="pro1"><img class="bgc" src="../First_PSD/Images/Place Your Image Here (Double Click to Edit) (5).png" alt=""> <br><br>
                    <h2>Product Three</h2> <br><br>
                    <p>Lorem ipsum dolor sit amet, <br>
                    consectetur adipisicing elit.
                    </p> <br><br>
                    <button class="btn-2">Read more</button>
                    </div>
                </div>
            </div>
            <div class="container-4">
                <div class="clacont-4-1">
                    <img class="cnt-4" src="../First_PSD/Images/cnt4.png" alt="">
                </div>
                <div class="clacont-4-2">
                    <div class="clacont-4-2-wrap">
                    
                      <h2 id="abtus">About Us</h2>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Harum perspiciatis maiores dicta, veritatis sunt similique <br>
                        labore nam, ex itaque, consequatur doloremque non ratione asperiores. <br>
                         Aperiam a voluptatum officiis fugit nesciun.
                      </p> <br><br><br> <br> <br> <br>
                      <button class="btn-3">Read more</button>
                    </div>
                </div>
            </div>
            <div class="container-5">
                <div class="row5">
                   
                    <div class="col-50">
                        <h2 id="ispum">lorem ispun amet</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing. <br>
                            Ratione laborum omnis voluptatum, dolorem, quia cum <br>
                            aliquam fugit magni cupiditate dignissimos tenetur <br>
                            aspernatur reiciendis fugiat consequuntur eos nam <br>
                            illo laboriosam quidem.</p> <br><br><br>
                        <button class="btn-3">Read more</button>    
                    </div>
                    <div class="col-44">
                       <img class="p5" src="../First_PSD/Images/p5-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container-6">
                <div class="cont-6-1">
                    <div>
                        <img class="smile" src="../First_PSD/Images/c61.png" alt="">
                    </div>
                    <div>
                        <h2 id="abtus">Lorem ipsum dolor</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                          Harum perspiciatis maiores dicta, veritatis sunt similique <br>
                          labore nam, ex itaque, consequatur doloremque non ratione asperiores. <br>
                           Aperiam a voluptatum officiis fugit nesciun.
                        </p> 
                        <button class="btn-3">Read more</button>
                    </div>
                </div>
                
                <div class="cont-6-2">
                    <div> <h2 id="abtus">Lorem ipsum dolor</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                          Harum perspiciatis maiores dicta</p>
                    </div>
                    <div>
                        <img class="baby" src="../First_PSD/Images/c62.png" alt="">
                    </div>
                </div>
            </div>
    
                    
            </div>
    
            <div class="containerr-8">
                <div class="cont-8-1">
                    <h2 id="ispum">lorem ispun amet</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing. <br>
                            Ratione laborum omnis voluptatum, dolorem, quia cum <br>
                            aliquam fugit magni cupiditate dignissimos tenetur <br>
                            aspernatur reiciendis fugiat consequuntur eos nam <br>
                            illo laboriosam quidem.</p> <br><br><br>
                        <button class="btn-g">Read more</button>    
                </div>
                <div class="cont-8-2">
                   <img class="contt8" src="../First_PSD/Images/cnt8-removebg-preview.png" alt="">
                </div>
            </div>  
            <div class="container-9">
               <div class="contt-9-1">
                     <img class="rose" src="../First_PSD/Images/cont9.png" alt="">
               </div>
               <div class="contt-9-2">
                    <h2 id="subs">SUBSCRIBE TO OUR NEWS LETTER</h2>
                    <input class="nm" type="text" placeholder="Your Name">
                    <input class="mel" type="email" placeholder="Mail">
                    <input class="mes" type="text" placeholder="Messages" >
                    <button class="btn9">SEND MESSAGES</button>
               </div>
            </div>     
        </div>
       </div>
    </div>    
</header>
<footer>
    <div class="foot">
        <div class="foot-1">
            <h2>About</h2>
                <dl>
                    <dd>History</dd>
                    <dd>Our team</dd>
                    <dd>Mission statment</dd>
                    <dd>Terms and condition</dd>
                    <dd>Privacy policy</dd>
                </dl>
        </div>
        <div class="foot-2 ">
            <h2>What we do</h2>
            <dl>
                <dd>News and story</dd>
                <dd>Publications</dd>
                <dd>Take action</dd>
                <dd>Recomdation</dd>
                <dd>Help</dd>
            </dl>
        </div>
        <div class="foot-3">
            <h2>Our Company</h2>
            <dl>
                <dd>peter stree 25</dd>
                <dd>jakarta city, 123</dd>
                <dd>www.yourflowershop.com</dd>
            </dl>
        </div>
    </div>   
        
        <div class="footspcl">
            Follow us!!
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                <path d="M11.666,2.005C6.62,2.17,2.374,6.251,2.025,11.288c-0.369,5.329,3.442,9.832,8.481,10.589V14.65H8.892 c-0.726,0-1.314-0.588-1.314-1.314v0c0-0.726,0.588-1.314,1.314-1.314h1.613v-1.749c0-2.896,1.411-4.167,3.818-4.167 c0.357,0,0.662,0.008,0.921,0.021c0.636,0.031,1.129,0.561,1.129,1.198v0c0,0.663-0.537,1.2-1.2,1.2h-0.442 c-1.022,0-1.379,0.969-1.379,2.061v1.437h1.87c0.591,0,1.043,0.527,0.953,1.111l-0.108,0.701c-0.073,0.47-0.477,0.817-0.953,0.817 h-1.762v7.247C18.235,21.236,22,17.062,22,12C22,6.366,17.341,1.821,11.666,2.005z"></path>
            </svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 24 24">
                <path d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"></path>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 32 32">
<path d="M 5 5 L 5 27 L 27 27 L 27 5 L 5 5 z M 7 7 L 25 7 L 25 25 L 7 25 L 7 7 z M 16 11.080078 C 16 11.080078 11.609297 11.079141 10.529297 11.369141 C 9.9292969 11.539141 9.4490625 12.009141 9.2890625 12.619141 C 8.9990625 13.709141 9 16.009766 9 16.009766 C 9 16.009766 8.9990625 18.310156 9.2890625 19.410156 C 9.4490625 20.010156 9.9292969 20.470859 10.529297 20.630859 C 11.609297 20.920859 16 20.919922 16 20.919922 C 16 20.919922 20.390703 20.920859 21.470703 20.630859 C 22.070703 20.460859 22.550938 20.010391 22.710938 19.400391 C 23.000938 18.310391 23 16.009766 23 16.009766 C 23 16.009766 23.000937 13.719141 22.710938 12.619141 C 22.550937 12.009141 22.070703 11.539141 21.470703 11.369141 C 20.390703 11.079141 16 11.080078 16 11.080078 z M 14 13.15625 L 19 16.011719 L 14 18.853516 L 14 13.15625 z"></path>
</svg>
        </div>
    
</footer>
</body>
</html>        
            

            