<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        body{
            background-color:yellow;
        }
        @media(max-width:1400px){
            .main{
                width: 100%;
                color: white;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            div[class*="box"]{
                 background-color: rgb(31, 245, 7);
                 width: 20%;
                 height: 300px;
                 border: 3px solid black;
            }

        }
        @media(max-width:992px){
            .main{
                width: 100%;
                color: white;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            div[class*="box"]{
                 background-color: rgb(31, 245, 7);
                 width: 30%;
                 height: 300px;
                 border: 3px solid black;
                 margin: 10px;
            }
        }
        @media(max-width:768px){
            .main{
                width: 100%;
                color: white;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            div[class*="box"]{
                 background-color: rgb(31, 245, 7);
                 width: 40%;
                 height: 300px;
                 border: 3px solid black;
                 margin: 10px;
            }
        }
        @media(max-width:576px){
            .main{
                width: 100%;
                color: white;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            div[class*="box"]{
                 background-color: rgb(31, 245, 7);
                 width: 300px;
                 height: 300px;
                 border: 3px solid black;
                
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
    </div>
    </div>
</body>
</html>